shadow = true;
transparency = true;
inactive-opacity = 0.8;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
active-opacity = 0.9;


opacity-rule = [ "100:class_g = 'firefox'",
				 "100:class_g = 'rofi'"
		]
